<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="./src/index.js"></script> -->
    <link rel="stylesheet" href="./src/layout.scss">
    <script src="./validation.js"></script>
    <title>Document</title>
</head>

<body class="MainSection">

    <header class="DFlex JustifyContentCenter AlignItemsCenter FlexColumn">
        <h3>فهرست پروژه ها</h3>
        <p>با فهرست پروژه های در جریان ابر آروان بیشتر آشنا شوید</p>
    </header>
    <main class="DFlex JustifyContentCenter FlexColumn AlignItemsCenter" style="">

        <!-- ?label section -->
        <div class="head DFlex JustifyContentStart AlignItemsCenter">
            <div class="label">پروژه های فعال</div>
            <div class="label mx-24 CenterLabel">در حال ارزیابی</div>
            <div class="label">پروژه های اجرا شده</div>

        </div>
        <!--? content -->
        <div class="Content Radiuse16">
            <div class="DFlex JustifyContentCenter FlexColumn AlignItemsCenter Px-32">

                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Wordpress</h5>
                        <p></p>
                    </li>
                    <li class="liSelector" id="liSelector">
                        <input type="checkbox" id="input" checked onclick="addBoarder()">
                        <i></i>
                        <h5>Drupal Plugin</h5>
                        <div class="DFlex JustifyContentBetween AlignItemsCenter FlexColumn DrowpDown">
                            <!--? small cards -->
                            <div class="DFlex JustifyContentBetween AlignItemsCenter DrowpDown">
                                <div class="SmallCard  DFlex JustifyContentCenter FlexColumn AlignItemsCenter">
                                    <span class="DFlex JustifyContentCenter AlignItemsCenter" style="background-color: #20C5BA;border-radius: 8px;width: 39px;
                                height: 39px;justify-content: center;border: 4px solid #E7ECF4;">
                                        <img src="./src/image/note.svg" alt="">

                                    </span>
                                    <span style="font-size: 16px;color: #253343;font-weight: bold;margin-top: 16px;">
                                        درخواست دهنده
                                    </span>
                                    <span style="font-size: 16px; color: #6A7D9B;">تیم CDN</span>
                                </div>
                                <div class="SmallCard DFlex JustifyContentCenter FlexColumn AlignItemsCenter mx-16">
                                    <span class="DFlex justifyContentCenter AlignItemsCenter" style="background-color: #20C5BA;border-radius: 8px;width: 39px;height: 39px;
                                justify-content: center;border: 4px solid #E7ECF4;">
                                        <img src="./src/image/note.svg" alt="">

                                    </span>
                                    <span style="font-size: 16px;color: #253343;font-weight: bold;margin-top: 16px;">روش
                                        اجرا و
                                        ارائه</span><span
                                        style="font-size: 16px; color: #6A7D9B;">Opensourse/Github</span>
                                </div>
                                <div class="SmallCard DFlex JustifyContentCenter FlexColumn AlignItemsCenter mx-16">
                                    <span class="DFlex justifyContentCenter AlignItemsCenter" style="background-color: #20C5BA;border-radius: 8px;width: 39px;height: 39px;justify-content: center;
                                        border: 4px solid #E7ECF4;"><img src="./src/image/note.svg" alt="">

                                    </span>
                                    <span
                                        style="font-size: 16px;color: #253343;font-weight: bold;margin-top: 16px;">زبان
                                        ویژه</span><span style="font-size: 16px; color: #6A7D9B;">Python</span>
                                </div>
                                <div class="SmallCard DFlex JustifyContentCenter FlexColumn AlignItemsCenter">
                                    <span class="DFlex justifyContentCenter AlignItemsCenter" style="background-color: #20C5BA;border-radius: 8px;width: 39px;height: 39px;
                                        justify-content: center;border: 4px solid #E7ECF4;"><img
                                            src="./src/image/note.svg" alt="">

                                    </span>
                                    <span
                                        style="font-size: 16px;color: #253343;font-weight: bold;margin-top: 16px;">مبلغ
                                        ویژه</span><span style="font-size: 16px; color: #6A7D9B;">10,000,000 ریال</span>
                                </div>
                            </div>

                            <!-- ?espesial description -->

                            <div class="DFlex JustifyContentCenter AlignItemsStart "
                                style="margin-top: 45px;margin-left: 206px; margin-right: 206px;margin-bottom: 42px;">

                                <div class="DFlex JustifyContentBetween AlignItemsStart">

                                    <span class="DFlex JustifyContentCenter AlignItemsCenter" style="background-color: #20C5BA;border-radius: 8px;width: 39px;height: 39px;
                                        justify-content: center;border: 4px solid #E7ECF4;"><img
                                            src="src/image/note.svg" alt="">

                                    </span>

                                </div>

                                <div class="DFlex JustifyContentBetween AlignItemsStart FlexColumn mx-37">
                                    <span style="color: #253343;">شرح ویژه</span>


                                    <ul>
                                        <li style="color:#6A7D9B;font-weight:normal;padding: 0;">نرم افزاری برای انتقال
                                            یک دامنه به
                                            همراه تنظیمات آن
                                            از روی کلودفلر به آروان
                                        </li>
                                        <li style="color:#6A7D9B;font-weight:normal;padding: 0;">یک دامنه را به همراه
                                            تنظیمات
                                            مربوطه از سرویس کلودفلر
                                            به آروان منتقل کند API
                                            Key این نرم افزار باید بتواند با دریافت</li>
                                        <li style="color:#6A7D9B;font-weight:normal;padding: 0;">حالت مطلوب میتواند یک
                                            وبسایت مستقل
                                            باشد و یا میتواند
                                            یک اسکریپتی که با
                                            دریافت اطلاعات مربوطه این کار را انجام دهد</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="DFlex JustifyContentBetween AlignItemsCenter "
                                style="border: 1px solid #E7ECF4;border-radius: 16px;width: 728px;height: 96px; padding: 0 26px;">

                                <div class="DFlex JustifyContentCenter AlignItemsCenter">
                                    <div style="margin-left: 32px;">
                                        <span class="DFlex JustifyContentCenter AlignItemsCenter" style="background-color: #20C5BA;border-radius: 8px;width: 39px;height: 39px;
                                            justify-content: center;border: 4px solid #E7ECF4;"><img
                                                src="./src/image/note.svg" alt="">

                                        </span>
                                    </div>
                                    <div class="DFlex JustifyContentCenter AlignItemsStart FlexColumn">
                                        <span style="color:#253343;font-size:16px;">صفحه گیت هاب</span>
                                        <span style="color: #6A7D9B;">https://github.com/features/codespaces</span>
                                    </div>
                                </div>
                                <div class="DFlex JustifyContentCenter AlignItemsCenter"
                                    style="border: 1px solid #D8E1EF;border-radius: 12px;width: 180px;height: 40px;">
                                    <img src="./src/image/profile.svg"
                                        style="border-radius: 50%;width: 24px;height: 24px;" alt="">
                                    <span>توسط حسن سیدی</span>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Migrate From CloudFlare to Arvan</h5>
                        <p></p>
                    </li>

                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>IP WhiteList Script</h5>
                        <p></p>
                    </li>

                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>cPanel Quick Installation</h5>
                        <p></p>
                    </li>

                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>Dynamic DNS</h5>
                        <p></p>
                    </li>

                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h5>CLI to work with CDN</h5>
                        <p></p>
                    </li>
                </ul>

            </div>
        </div>

        <!-- ?dynamic tabs -->
        <div class="acardeon" style="">
            <h3>ساختار جلسات</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، </p>

            <div>
                <nav id="menu">
                    <div class="menu-item">
                        <div class="menu-text">
                            <a id="1" href="#">جلسات استراتژی</a>
                        </div>
                        <div class="sub-menu">
                            <div class="icon-box">
                                <div class="icon"><i class="fal fa-wind-turbine"></i></div>
                                <div class="text">
                                    <div class="title">جلسات استراتژی <i class="far fa-arrow-right"></i></div>
                                    <div class="sub-text">
                                        <p> هر یک سال یک بار مجموعه جلساتی‌ تحت عنوان جلسات برنامه‌ریزی استراتژیک برگزار
                                            می‌شود. براساس این جلسات تیم راهبری داستان
                                            .یک‌ساله‌ی شرکت نگارش می‌شود OKR سال را می‌نویسد و پس از بحث و تبادل نظر</p>
                                        <p> سازمان متناسب با رخداد‌های ۶ ماه گذشته برگزار OKR پس از گذشت ۶ ماهه مجموعه
                                            جلساتی در راستای بازنگری و یا اصلاح استراتژی و یا
                                            .می‌شود</p>
                                        <span>حاضرین</span>
                                        <p>.تمامی اعضای شرکت می‌توانند در این جلسات حضور پیدا کنند. حضور راهبر‌های هر
                                            تیم در این جلسات اجباری است</p>
                                    </div>
                                </div>
                            </div>

                            <div class="sub-menu-holder"></div>
                        </div>
                    </div>
                    <div class="menu-item highlight">
                        <div class="menu-text">
                            <a href="#" id="2">جلسات حاکمیت دایره</a>
                        </div>

                    </div>
                    <div class="menu-item highlight">
                        <div class="menu-text">
                            <a href="#" id="3">جلسات برنامه‌ریزی اسپرینت/کانبان</a>
                        </div>

                    </div>
                    <div class="menu-item">
                        <div class="menu-text">
                            <a href="#" id="4">جلسات محصول</a>
                        </div>

                    </div>

                </nav>
            </div>
        </div>

        <!--? form section -->
        <div class="FormSection">
            <div class="introduction">
                <h5 class="" style="font-size: 24px;">فرم ثبت نام شبکه ابر و آروان</h5>
                <p class="">.در صورتی که مایل باشید می‌توانید از برای ما رزومه بفرستید، لطفا فرم زیر را پر
                    کنید</p>

            </div>

            <form action="" method="POST" style="width: 926px;margin: auto;" id="signup">
                <div class="DFlex FlexColumn BR-16 FormBg My-24 p-24">
                    <p class="m-0 mb-16">اطلاعات فردی</p>

                    <div class="DFlex JustifyContentBetween FormRow">
                        <div class="DFlex InputPlace">
                            <label class="" for="fullName">نام <span style="color: #20C5BA;">*</span></label>
                            <div class="DFlex FlexColumn">
                                <input id="fullName" class="BR-12 px-12" type="text" placeholder="* نام">
                                <small></small>
                            </div>
                        </div>
                        <div class="DFlex JustifyContentStart InputPlace">
                            <label class="" for="phone">تلفن <span style="color: #20C5BA;">*</span></label>
                            <div class="DFlex FlexColumn">
                                <input id="phone" class="BR-12 px-12" type="text" placeholder="* تلفن">
                                <small></small>
                            </div>

                        </div>
                    </div>

                    <div class="DFlex JustifyContentBetween FormRow">
                        <div class="DFlex InputPlace">
                            <label class="" for="mail">ایمیل <span style="color: #20C5BA;">*</span></label>
                            <div class="DFlex FlexColumn">
                                <input id="mail" type="text" class="BR-12 px-12" placeholder="* ایمیل">
                                <small></small>
                            </div>

                        </div>
                        <div class="DFlex  InputPlace">
                            <label class="" for="company">نام شرکت </label>
                            <input id="company" class="BR-12 px-12" type="text" placeholder="نام شرکت">
                        </div>
                    </div>
                </div>

                <div class="DFlex FlexColumn BR-16 FormBg My-24 p-24">
                    <p class="m-0 mb-16">سوابق و تجربیات</p>

                    <div class="DFlex JustifyContentBetween FormRow">
                        <div class="DFlex InputPlaces">
                            <label class="choseFile por" class="">رزومه <span style="color: #20C5BA;">*</span></label>
                            <div class="DFlex FlexColumn">
                                <span class="rezome">
                                    <input id="rezome" class="BR-12 px-12" type="file"
                                        style="opacity: 0;position: relative;">
                                    <label for="rezome" class="FileLabel" style="">انتخاب
                                        فایل pdf</label>
                                </span>
                                <small></small>
                            </div>
                        </div>
                        <div class="DFlex JustifyContentStart InputPlaces">
                            <label class="por" for="potfulio">پورتفولیو</label>
                            <span class="rezome">
                                <input id="potfulio" class="BR-12 px-12" type="file" style="opacity: 0;">
                                <label for="potfulio" class="FileLabel" style="">انتخاب
                                    فایل pdf
                                </label>
                            </span>
                        </div>
                    </div>

                </div>

                <div class="DFlex FlexColumn BR-16 FormBg My-24 p-24">
                    <p class="m-0 mb-16">توضیحات تکمیلی</p>

                    <div class="DFlex JustifyContentBetween FormRow" style="margin-bottom: 16px;">
                        <div class="DFlex InputPlace">
                            <label class="" for="type">نوع ابر یار</label>
                            <select name="" id="type" style="" class="Select">
                                <option value="" disabled selected>نوع ابر یار</option>
                                <option value=" ابریار فروش">ابریار فروش</option>
                                <option value="ابریار آموزش">ابریار آموزش</option>
                                <option value="ابریار کوچ ابری">ابریار کوچ ابری</option>
                                <option value="ابریار فنی">ابریار فنی</option>
                                <option value="ابریار بازارچه">ابریار بازارچه</option>
                            </select>
                        </div>

                        <div class="DFlex InputPlace">
                            <label class="" for="state">سطح ابر یار</label>
                            <select name="" id="state" class="Select">
                                <option value="" disabled selected>سطح ابر یار</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>

                    <div class="DFlex JustifyContentStart FormRow">
                        <div class="DFlex InputPlace">
                            <label class="" for="information">توضیحات</label>
                            <textarea name="" class="BR-12 px-12" id="information" cols="30" rows="10"></textarea>
                        </div>

                    </div>

                </div>
                <div class="DFlex JustifyContentBetween SubmitSection" style="margin-top: 36px;">
                    <span class="DFlex JustifyContentCenter AlignItemsCenter Font-16" style="color: #20C5BA;"> <span
                            style="color: #20C5BA;">*</span>پر کردن فیلد هایی که باستاره مشخص
                        شده
                        ضروری است </span>
                    <button class="BR-12 DeactiveBtn Btn" id="submit" type="submit">ثبت
                        نام</button>
                </div>
            </form>
        </div>

    </main>
    <footer>
        <div style="height: 421px;background-color: #F5F7FA;">

            <h5 style="color: #042623;font-size: 40px;text-align: center;margin-top: 121px;">پروژه های موفق</h5>

            <div class="" style="text-align: center;">

                <!-- <span class="FooterImg" style="width: 45px;border-radius:50%;background:#D4E0EF;height:45px">
                    <img src="./src/image/right.svg" alt="">
                </span> -->
                <img class="FooterImg" src="./src/image/1.1.svg" alt="">
                <img class="FooterImg" src="./src/image/2.svg" alt="">
                <img class="FooterImg" src="./src/image/3.svg" alt="">
                <img class="FooterImg" src="./src/image/4.svg" alt="">
                <img class="FooterImg" src="./src/image/1.svg" alt="">
                <img class="FooterImg" src="./src/image/2.svg" alt="">
                <img class="FooterImg" src="./src/image/3.svg" alt="">
                <img class="FooterImg" src="./src/image/4.svg" alt="">

                <!-- <span style="height: 45px;border-radius:50%;background:#D4E0EF;height:45px">
                    <img src="./src/image/left.svg " alt="">
                </span> -->

            </div>

        </div>
    </footer>


</body>

<script>

    let liSelector = document.getElementsByClassName("liSelector");
    let myform = document.querySelector("form");
    let SbTN = document.querySelector("#submit");
    let formData = new FormData();
    let uploadFile;

    // ?upload file
    document.getElementById('rezome').addEventListener('change', function (e) {
        var file = this.files[0];
        // formData.append("file", file);    // ?upload file 
        uploadFile = file;
        console.log(uploadFile);
    })

    //? submit form
    myform.addEventListener("submit", (event) => {

        event.preventDefault();
        // ?validation method 
        let massage = "*این فیلد الزامی است.";
        let validMail = "فرمت وارد شده نا صحیح است"
        let nameValid = hasValue(myform.elements["fullName"], massage);
        let phoneValid = hasValue(myform.elements["phone"], massage);
        let mailValid = validateEmail(myform.elements["mail"], massage,);
        // let rezomeValid = hasValue(myform.elements["rezome"], massage);

        // ?check if form
        if (nameValid && phoneValid && mailValid) {
            // alert("form is valid")
            // 
            SbTN.style.backgroundColor = "#1FC5B9";
            SbTN.style.color = "#fff";

            // ?form body
            var body = {
                'rows': [
                    {
                        'cells': [
                            { 'column': 'c-NN69mLwi6T', 'value': myform.elements["fullName"].value },
                            { 'column': 'c-8CsN84o50Q', 'value': myform.elements["phone"].value },
                            { 'column': 'c-VLW3U7lNiR', 'value': myform.elements["mail"].value },
                            { 'column': 'c-xk7qV8_5bD', 'value': myform.elements["company"].value },
                            { 'column': 'c-qoAkx_3YOf', 'value': uploadFile.name },
                            { 'column': 'c-L6uVz1WrFt', 'value': myform.elements["potfulio"].value },
                            { 'column': 'c-pCQzzEFQXv', 'value': myform.elements["type"].value },
                            { 'column': 'c-A7yOAqJ-eA', 'value': myform.elements["state"].value },
                            { 'column': 'c-Pj6sGsuAsE', 'value': myform.elements["information"].value },
                        ],
                    },
                ],
            };

            //http request
            fetch(`https://coda.io/apis/v1/docs/fmGAAKat2E/tables/grid-OOF0p5zRL1/rows`, {

                headers: { "Content-Type": "application/json; charset=utf-8", "Authorization": `Bearer 2777fcf0-feaa-41c0-acf5-913cc1eb8379` },
                method: "POST",
                body: JSON.stringify(body)
            }).then(response => response.json())
                .then(data => {
                    if (data.addedRowIds[0]) {
                        alert("رزومه شما با وفقیت ارسال شد")
                    }
                });
        }

    });

    // ?CALL GET aLLTABLES FOR TABLE-iD
    const getInformation = async function () {

        const res = await fetch('https://coda.io/apis/v1/docs/fmGAAKat2E/tables', {

            headers: { "Content-Type": "application/json; charset=utf-8", "Authorization": `Bearer 2777fcf0-feaa-41c0-acf5-913cc1eb8379` }
        }).then(response => response.json())
            .then(data => console.log(data))

    }
    getInformation();

    // ? CALL Get column for columns-ID
    const getculmn = async function () {
        const response = await fetch('https://coda.io/apis/v1/docs/fmGAAKat2E/tables/grid-OOF0p5zRL1/columns', {

            headers: { "Content-Type": "application/json; charset=utf-8", "Authorization": `Bearer 2777fcf0-feaa-41c0-acf5-913cc1eb8379` }
        }).then(response => response.json())
            .then(data => console.log(data))
    }
    getculmn();


    function addBoarder() {

        const input = document.getElementById('liSelector').classList.toggle('border');

    }

    if (window.innerWidth < 540) {
        document.getElementById('1').innerHTML = "جلسات";
        document.getElementById('2').innerHTML = "وظایف محصول";
        document.getElementById('3').innerHTML = "وظایف شرکا";
        document.getElementById('3').innerHTML = "";

    }

</script>

</html>